<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XxW-gC-gqU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="60w-QX-ZPs">
            <objects>
                <tableViewController storyboardIdentifier="mainFeed" id="Htp-yT-qfH" customClass="ZOLMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="527" sectionHeaderHeight="28" sectionFooterHeight="28" id="IiY-7f-hm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMain" rowHeight="527" id="SH0-qY-gUI" customClass="ZOLMainCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="527"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH0-qY-gUI" id="IKS-r3-Fbg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="526.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-nD-A7f">

                                            <rect key="frame" x="0.0" y="8" width="375" height="526"/>

                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-Ad-4II">
                                            <rect key="frame" x="0.0" y="192" width="375" height="158"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★☆" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-0E-B0K">
                                            <rect key="frame" x="0.0" y="8" width="375" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157.5" id="Nhx-n8-k9Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9AI-nD-A7f" firstAttribute="top" secondItem="IKS-r3-Fbg" secondAttribute="topMargin" id="0fS-JS-lwu"/>
                                        <constraint firstItem="eOj-0E-B0K" firstAttribute="width" secondItem="9AI-nD-A7f" secondAttribute="width" id="0nY-MZ-FeX"/>
                                        <constraint firstItem="9AI-nD-A7f" firstAttribute="height" secondItem="IKS-r3-Fbg" secondAttribute="height" id="KR6-gK-Wyq"/>
                                        <constraint firstItem="9AI-nD-A7f" firstAttribute="width" secondItem="IKS-r3-Fbg" secondAttribute="width" id="Lu1-xt-BcH"/>
                                        <constraint firstItem="eOj-0E-B0K" firstAttribute="centerX" secondItem="9AI-nD-A7f" secondAttribute="centerX" id="Q0F-aS-e4y"/>
                                        <constraint firstItem="Xyd-Ad-4II" firstAttribute="height" secondItem="9AI-nD-A7f" secondAttribute="height" multiplier="0.3" id="UTj-2z-D5f"/>
                                        <constraint firstItem="Xyd-Ad-4II" firstAttribute="centerX" secondItem="9AI-nD-A7f" secondAttribute="centerX" id="UWJ-Ed-eQP"/>
                                        <constraint firstItem="eOj-0E-B0K" firstAttribute="top" secondItem="9AI-nD-A7f" secondAttribute="top" id="YRf-X9-N7d"/>
                                        <constraint firstItem="Xyd-Ad-4II" firstAttribute="width" secondItem="9AI-nD-A7f" secondAttribute="width" id="cw7-RS-Oa0"/>
                                        <constraint firstItem="9AI-nD-A7f" firstAttribute="centerX" secondItem="IKS-r3-Fbg" secondAttribute="centerX" id="n3U-NH-kle"/>
                                        <constraint firstItem="Xyd-Ad-4II" firstAttribute="centerY" secondItem="9AI-nD-A7f" secondAttribute="centerY" id="tOv-Wm-1lM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headlineLabel" destination="Xyd-Ad-4II" id="b7I-HF-TiI"/>
                                    <outlet property="image" destination="9AI-nD-A7f" id="e8Z-RI-y7b"/>
                                    <segue destination="j6e-PR-rSE" kind="show" id="ab3-KG-k37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Htp-yT-qfH" id="T4R-II-GOZ"/>
                            <outlet property="delegate" destination="Htp-yT-qfH" id="W0b-9E-rbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iNF-WQ-tgS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cya-27-Ngt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="441.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="O7F-Yw-UjG">
            <objects>
                <tableViewController id="j6e-PR-rSE" customClass="ZOLDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="640" sectionHeaderHeight="28" sectionFooterHeight="28" id="A4W-wD-rU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="640" id="Mhy-pz-iv0" customClass="ZOLDetailCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="640"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhy-pz-iv0" id="bVU-Rf-GTC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="639.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-rH-F1r">
                                            <rect key="frame" x="-0.5" y="8" width="375" height="512"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-8L-UHP">
                                            <rect key="frame" x="0.0" y="503" width="375" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OAf-rH-F1r" firstAttribute="height" secondItem="bVU-Rf-GTC" secondAttribute="height" multiplier="0.8" id="6Sk-GL-8Es"/>
                                        <constraint firstItem="ZgX-8L-UHP" firstAttribute="width" secondItem="bVU-Rf-GTC" secondAttribute="width" id="IOR-00-PUM"/>
                                        <constraint firstItem="ZgX-8L-UHP" firstAttribute="centerX" secondItem="bVU-Rf-GTC" secondAttribute="centerX" id="NLh-LG-cWR"/>
                                        <constraint firstItem="ZgX-8L-UHP" firstAttribute="height" secondItem="bVU-Rf-GTC" secondAttribute="height" multiplier="0.2" id="QiB-Pe-ZZ1"/>
                                        <constraint firstItem="OAf-rH-F1r" firstAttribute="width" secondItem="bVU-Rf-GTC" secondAttribute="width" id="aEt-q8-9s0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZgX-8L-UHP" secondAttribute="bottom" id="fcR-tl-hJO"/>
                                        <constraint firstItem="OAf-rH-F1r" firstAttribute="top" secondItem="bVU-Rf-GTC" secondAttribute="topMargin" id="rUS-tl-bfa"/>
                                        <constraint firstItem="OAf-rH-F1r" firstAttribute="centerX" secondItem="bVU-Rf-GTC" secondAttribute="centerX" id="vyB-KN-FMD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="OAf-rH-F1r" id="B5l-a0-wBx"/>
                                    <outlet property="text" destination="ZgX-8L-UHP" id="9pO-5c-Z0n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6e-PR-rSE" id="kfy-Hs-9cW"/>
                            <outlet property="delegate" destination="j6e-PR-rSE" id="sun-pH-Tww"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Lz8-CP-yFb">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="7Dq-Dd-vxc">
                            <connections>
                                <segue destination="EBl-1N-NQ2" kind="show" id="geL-Qk-34q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKt-PQ-4aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.5" y="441.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="XdI-oj-tSb">
            <objects>
                <viewController id="vMN-Hz-GF8" customClass="ZOLRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrZ-RL-5Xi"/>
                        <viewControllerLayoutGuide type="bottom" id="qYb-GJ-yNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhg-TM-bwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-wX-woy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4914748733108108" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-hn-hyV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you like your honeymoon?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-nd-iil">
                                        <rect key="frame" x="32" y="103" width="311" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="OKt-pf-j7l"/>
                                            <constraint firstAttribute="height" constant="56" id="uct-Tu-9mV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VGa-nd-iil" secondAttribute="bottom" constant="508" id="2i5-rp-MFq"/>
                                    <constraint firstItem="VGa-nd-iil" firstAttribute="top" secondItem="FWH-hn-hyV" secondAttribute="top" constant="103" id="3hG-Vd-EVd"/>
                                    <constraint firstAttribute="trailing" secondItem="VGa-nd-iil" secondAttribute="trailing" constant="32" id="bXW-JN-bX0"/>
                                    <constraint firstItem="VGa-nd-iil" firstAttribute="leading" secondItem="FWH-hn-hyV" secondAttribute="leading" constant="32" id="vRV-YS-uCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWH-hn-hyV" firstAttribute="centerY" secondItem="Fhg-TM-bwF" secondAttribute="centerY" id="7zj-71-EZS"/>
                            <constraint firstItem="FWH-hn-hyV" firstAttribute="width" secondItem="Fhg-TM-bwF" secondAttribute="width" id="Dcb-IT-Gqf"/>
                            <constraint firstItem="FWH-hn-hyV" firstAttribute="height" secondItem="Fhg-TM-bwF" secondAttribute="height" id="G6c-f3-0Ae"/>
                            <constraint firstItem="FWH-hn-hyV" firstAttribute="centerX" secondItem="Fhg-TM-bwF" secondAttribute="centerX" id="zef-fa-RGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="brd-gB-IbQ">
                        <barButtonItem key="rightBarButtonItem" title="next &gt;" id="8EE-DY-HZ8">
                            <connections>
                                <segue destination="NDL-9w-gkP" kind="show" id="1FF-8c-Co8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="subview" destination="FWH-hn-hyV" id="wRf-lc-sRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLk-94-bHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.5" y="441.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="vHw-cn-4Zn">
            <objects>
                <viewController id="NDL-9w-gkP" customClass="ZOLHeadlineEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZ8-zJ-WaB"/>
                        <viewControllerLayoutGuide type="bottom" id="9Tc-oJ-Qfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTA-OR-cOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Describe your exprience in 300 words..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-rW-no1">
                                <rect key="frame" x="31" y="90" width="312" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="XQ4-x9-MQv"/>
                                    <constraint firstAttribute="height" constant="286" id="fiK-wK-yeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fiK-wK-yeI"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Tc-oJ-Qfn" firstAttribute="top" secondItem="eB4-rW-no1" secondAttribute="bottom" constant="247" id="9le-Yh-oyi"/>
                            <constraint firstItem="eB4-rW-no1" firstAttribute="top" secondItem="SZ8-zJ-WaB" secondAttribute="bottom" constant="26" id="E5W-5g-rEW"/>
                            <constraint firstAttribute="trailing" secondItem="eB4-rW-no1" secondAttribute="trailing" constant="32" id="bRb-L4-4ca"/>
                            <constraint firstItem="eB4-rW-no1" firstAttribute="leading" secondItem="YTA-OR-cOf" secondAttribute="leading" constant="31" id="eci-KH-XUQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="efj-ja-iua" appends="YES" id="AiD-JD-qu1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qXW-Of-dJD">
                        <barButtonItem key="rightBarButtonItem" title="Main feed &gt;" id="PSK-Lk-0Xn">
                            <connections>
                                <action selector="mainFeedButtonTapped:" destination="NDL-9w-gkP" id="1H9-bI-QBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="eB4-rW-no1" id="4en-rf-HrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jU-u6-EXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="efj-ja-iua">
                    <connections>
                        <action selector="backgroundTapped:" destination="NDL-9w-gkP" id="BeT-RZ-fmi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2650.5" y="441.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBm-kI-pTC">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="XxW-gC-gqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06i-Ai-GAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Htp-yT-qfH" kind="relationship" relationship="rootViewController" id="nz8-mP-w0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeL-8i-CF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.5" y="441.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O5O-5v-AH6">
            <objects>
                <viewController storyboardIdentifier="coverPhotoScroller" id="bRZ-F4-7fX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1H-7s-mFK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge1-X9-R6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlH-ls-069">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htv-oK-hdu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="EBl-1N-NQ2" kind="embed" id="1MA-xK-wJl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-FU-8iq">
                                <rect key="frame" x="0.0" y="20" width="375" height="134"/>
                                <connections>
                                    <segue destination="Qe7-fX-yjT" kind="embed" id="wtL-x1-phm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htv-oK-hdu" firstAttribute="leading" secondItem="GlH-ls-069" secondAttribute="leading" id="2QX-Xq-sNo"/>
                            <constraint firstItem="Ge1-X9-R6B" firstAttribute="top" secondItem="htv-oK-hdu" secondAttribute="bottom" id="BNb-yC-LDe"/>
                            <constraint firstAttribute="trailing" secondItem="htv-oK-hdu" secondAttribute="trailing" id="Bjg-Jm-cKu"/>
                            <constraint firstItem="vxQ-FU-8iq" firstAttribute="leading" secondItem="GlH-ls-069" secondAttribute="leading" id="CQE-cP-URS"/>
                            <constraint firstItem="vxQ-FU-8iq" firstAttribute="top" secondItem="f1H-7s-mFK" secondAttribute="bottom" id="W2S-iN-LsG"/>
                            <constraint firstAttribute="trailing" secondItem="vxQ-FU-8iq" secondAttribute="trailing" id="hPL-iC-PvL"/>
                            <constraint firstItem="vxQ-FU-8iq" firstAttribute="height" secondItem="GlH-ls-069" secondAttribute="height" multiplier="0.2" id="pUD-x1-KJR"/>
                            <constraint firstItem="htv-oK-hdu" firstAttribute="top" secondItem="f1H-7s-mFK" secondAttribute="bottom" id="tlf-Kd-rIE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gq-UX-6gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.5" y="-428.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="xSP-QR-6wB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EBl-1N-NQ2" customClass="ZOLScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Tm-AF-4qX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tzy-uz-1et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wA6-eS-M8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65f-x0-ATW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="90k-MU-Lda">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="BeR-H6-1o9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="90k-MU-Lda" firstAttribute="top" secondItem="65f-x0-ATW" secondAttribute="top" id="0yW-xZ-4Pd"/>
                                    <constraint firstAttribute="bottom" secondItem="90k-MU-Lda" secondAttribute="bottom" id="4L1-40-gjx"/>
                                    <constraint firstItem="90k-MU-Lda" firstAttribute="leading" secondItem="65f-x0-ATW" secondAttribute="leading" id="MUD-4o-qqd"/>
                                    <constraint firstAttribute="trailing" secondItem="90k-MU-Lda" secondAttribute="trailing" id="TUe-11-wft"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="65f-x0-ATW" secondAttribute="trailing" id="8qy-jI-9h2"/>
                            <constraint firstItem="90k-MU-Lda" firstAttribute="height" secondItem="wA6-eS-M8Y" secondAttribute="height" id="BUU-hf-eYb"/>
                            <constraint firstItem="65f-x0-ATW" firstAttribute="top" secondItem="wA6-eS-M8Y" secondAttribute="topMargin" id="PLx-wz-b1R"/>
                            <constraint firstItem="Tzy-uz-1et" firstAttribute="top" secondItem="65f-x0-ATW" secondAttribute="bottom" id="Y6d-NT-DPr"/>
                            <constraint firstItem="65f-x0-ATW" firstAttribute="leading" secondItem="wA6-eS-M8Y" secondAttribute="leading" id="jiy-Tk-EQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SkL-K1-Mdj">
                        <barButtonItem key="rightBarButtonItem" title="next &gt;" id="ake-gV-ePL">
                            <connections>
                                <segue destination="vMN-Hz-GF8" kind="show" id="3UH-mE-pXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="65f-x0-ATW" id="hQO-ce-fb7"/>
                        <outlet property="stackViewOutlet" destination="90k-MU-Lda" id="Zl7-9X-ikx"/>
                        <outlet property="widthConstraint" destination="BeR-H6-1o9" id="Uea-D8-joR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3N-8a-2TY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5" y="441.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Byg-HC-dbf">
            <objects>
                <viewController id="Qe7-fX-yjT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txc-ds-0xW"/>
                        <viewControllerLayoutGuide type="bottom" id="bNC-Wf-qAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VP-Ch-ZNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your cover photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-ot-cad">
                                <rect key="frame" x="75" y="55" width="226" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRU-ot-cad" firstAttribute="centerY" secondItem="2VP-Ch-ZNO" secondAttribute="centerY" id="ADT-72-dYv"/>
                            <constraint firstItem="bRU-ot-cad" firstAttribute="centerX" secondItem="2VP-Ch-ZNO" secondAttribute="centerX" id="nqJ-Bk-SUS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd3-ON-GfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.5" y="-919"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1.png" width="538" height="796"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="geL-Qk-34q"/>
    </inferredMetricsTieBreakers>
</document>
