<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5bi-N8-tR3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="60w-QX-ZPs">
            <objects>
                <tableViewController storyboardIdentifier="mainFeed" id="Htp-yT-qfH" customClass="ZOLMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="527" sectionHeaderHeight="28" sectionFooterHeight="28" id="IiY-7f-hm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMain" rowHeight="527" id="SH0-qY-gUI" customClass="ZOLMainCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="527"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH0-qY-gUI" id="IKS-r3-Fbg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-nD-A7f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-WL-3q8">
                                            <rect key="frame" x="-1" y="0.0" width="376" height="527"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBL-8F-bvw">
                                                    <rect key="frame" x="20" y="44" width="338" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Db7-1o-deV"/>
                                                        <constraint firstAttribute="height" constant="21" id="nCN-Gc-nw2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nCN-Gc-nw2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-Ad-4II">
                                            <rect key="frame" x="0.0" y="184" width="375" height="158"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bov-AM-W10">
                                            <rect key="frame" x="19" y="44" width="338" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nz6-AV-Xup"/>
                                                <constraint firstAttribute="width" constant="338" id="ksN-yr-WFJ"/>
                                                <constraint firstAttribute="height" constant="21" id="yzi-4f-YXu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yzi-4f-YXu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lBL-8F-bvw" firstAttribute="width" secondItem="bov-AM-W10" secondAttribute="width" id="01t-ex-B2w"/>
                                        <constraint firstItem="R7x-WL-3q8" firstAttribute="height" secondItem="9AI-nD-A7f" secondAttribute="height" id="2eY-Y4-Ntq"/>
                                        <constraint firstItem="bov-AM-W10" firstAttribute="width" secondItem="9AI-nD-A7f" secondAttribute="width" id="2jg-JM-ZMu"/>
                                        <constraint firstItem="bov-AM-W10" firstAttribute="width" secondItem="IKS-r3-Fbg" secondAttribute="width" multiplier="0.9" constant="1" id="3ay-pa-Adl"/>
                                        <constraint firstItem="bov-AM-W10" firstAttribute="centerY" secondItem="9AI-nD-A7f" secondAttribute="centerY" id="53Y-Ps-2Ro"/>
                                        <constraint firstItem="lBL-8F-bvw" firstAttribute="centerX" secondItem="bov-AM-W10" secondAttribute="centerX" id="AVi-Ua-m2a"/>
                                        <constraint firstItem="bov-AM-W10" firstAttribute="top" secondItem="9AI-nD-A7f" secondAttribute="top" id="BNe-rw-CJr"/>
                                        <constraint firstItem="lBL-8F-bvw" firstAttribute="centerY" secondItem="bov-AM-W10" secondAttribute="centerY" id="Ftw-ac-Brg"/>
                                        <constraint firstItem="9AI-nD-A7f" firstAttribute="height" secondItem="IKS-r3-Fbg" secondAttribute="height" id="KR6-gK-Wyq"/>
                                        <constraint firstItem="9AI-nD-A7f" firstAttribute="width" secondItem="IKS-r3-Fbg" secondAttribute="width" id="Lu1-xt-BcH"/>
                                        <constraint firstAttribute="top" secondItem="9AI-nD-A7f" secondAttribute="top" id="Pfp-8i-fva"/>
                                        <constraint firstItem="R7x-WL-3q8" firstAttribute="centerX" secondItem="9AI-nD-A7f" secondAttribute="centerX" id="SYz-tP-aD4"/>
                                        <constraint firstItem="bov-AM-W10" firstAttribute="top" secondItem="IKS-r3-Fbg" secondAttribute="topMargin" constant="36" id="UN7-za-xef"/>
                                        <constraint firstItem="Xyd-Ad-4II" firstAttribute="height" secondItem="9AI-nD-A7f" secondAttribute="height" multiplier="0.3" id="UTj-2z-D5f"/>
                                        <constraint firstItem="Xyd-Ad-4II" firstAttribute="centerX" secondItem="9AI-nD-A7f" secondAttribute="centerX" id="UWJ-Ed-eQP"/>
                                        <constraint firstItem="bov-AM-W10" firstAttribute="centerX" secondItem="IKS-r3-Fbg" secondAttribute="centerX" id="ZMH-CR-OhK"/>
                                        <constraint firstItem="R7x-WL-3q8" firstAttribute="width" secondItem="9AI-nD-A7f" secondAttribute="width" id="bmF-2b-u1K"/>
                                        <constraint firstItem="Xyd-Ad-4II" firstAttribute="width" secondItem="9AI-nD-A7f" secondAttribute="width" id="cw7-RS-Oa0"/>
                                        <constraint firstItem="9AI-nD-A7f" firstAttribute="centerX" secondItem="IKS-r3-Fbg" secondAttribute="centerX" id="n3U-NH-kle"/>
                                        <constraint firstItem="R7x-WL-3q8" firstAttribute="centerY" secondItem="9AI-nD-A7f" secondAttribute="centerY" id="nm2-q2-pm3"/>
                                        <constraint firstItem="Xyd-Ad-4II" firstAttribute="centerY" secondItem="9AI-nD-A7f" secondAttribute="centerY" id="tOv-Wm-1lM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2jg-JM-ZMu"/>
                                            <exclude reference="53Y-Ps-2Ro"/>
                                            <exclude reference="BNe-rw-CJr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="lBL-8F-bvw" id="a9F-ZL-tsO"/>
                                    <outlet property="headlineLabel" destination="Xyd-Ad-4II" id="b7I-HF-TiI"/>
                                    <outlet property="heightConstraint" destination="KR6-gK-Wyq" id="tW7-9C-f9Q"/>
                                    <outlet property="image" destination="9AI-nD-A7f" id="e8Z-RI-y7b"/>
                                    <outlet property="userLabel" destination="bov-AM-W10" id="yeK-au-Nih"/>
                                    <segue destination="pwP-3p-urd" kind="show" identifier="feedSegue" id="ab3-KG-k37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Htp-yT-qfH" id="T4R-II-GOZ"/>
                            <outlet property="delegate" destination="Htp-yT-qfH" id="W0b-9E-rbK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="HOME" id="7xt-80-Aer">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="i7i-Di-Glg">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="mainFeedPullToRefresh:" destination="Htp-yT-qfH" eventType="valueChanged" id="0AQ-F3-Csg"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cya-27-Ngt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="-432.5"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="oph-rV-5yx">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="Nyi-ca-wQd" customClass="ZOLProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxc-O7-bVg"/>
                        <viewControllerLayoutGuide type="bottom" id="tzM-Sb-3Mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eI5-pb-YSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-Xc-rk7">
                                <rect key="frame" x="117" y="84" width="140" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A2 img2.png" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-Bl-LSU">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="RRf-tX-hTg"/>
                                            <constraint firstAttribute="width" constant="150" id="Y6U-fv-NCG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e6T-Bl-LSU" firstAttribute="top" secondItem="p2M-Xc-rk7" secondAttribute="top" id="db7-LQ-hB3"/>
                                    <constraint firstItem="e6T-Bl-LSU" firstAttribute="leading" secondItem="p2M-Xc-rk7" secondAttribute="leading" id="ywR-ZN-gu7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="77" placeholderIntrinsicHeight="37" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-kX-Gv4">
                                <rect key="frame" x="148" y="415" width="77" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="My Photos">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pki-4u-tj6" kind="show" identifier="profileToFeed" animates="NO" id="rO0-ZM-Ran"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O79-lC-Fhp">
                                <rect key="frame" x="37" y="300" width="300" height="67"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-PG-5vz">
                                <rect key="frame" x="86" y="260" width="204" height="30"/>
                                <state key="normal" title="Take or choose profile picture">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePicButtonTapped:" destination="Nyi-ca-wQd" eventType="touchUpInside" id="8p5-hu-dun"/>
                                    <segue destination="U5f-MX-AfH" kind="show" identifier="profileToCamera" id="YZ4-rg-5df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-3h-TRP">
                                <rect key="frame" x="124" y="352" width="127" height="30"/>
                                <state key="normal" title="change user name"/>
                                <connections>
                                    <action selector="changeUsernameTapped:" destination="Nyi-ca-wQd" eventType="touchUpInside" id="N5x-Zo-IHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take photos to begin your own getaway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-pw-w1I">
                                <rect key="frame" x="36" y="567" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="4tm-bm-ykT">
                                <rect key="frame" x="173" y="605" width="30" height="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Tbm-j4-yPB"/>
                                    <constraint firstAttribute="width" secondItem="4tm-bm-ykT" secondAttribute="height" multiplier="15:8" id="joU-Ti-epn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBz-pw-w1I" firstAttribute="centerX" secondItem="eI5-pb-YSn" secondAttribute="centerX" id="36h-0q-Wlk"/>
                            <constraint firstItem="4tm-bm-ykT" firstAttribute="centerX" secondItem="eI5-pb-YSn" secondAttribute="centerX" id="9Bi-Mu-ea9"/>
                            <constraint firstItem="O79-lC-Fhp" firstAttribute="width" secondItem="eI5-pb-YSn" secondAttribute="width" multiplier="0.8" id="De7-NT-Hgw"/>
                            <constraint firstItem="PPo-3h-TRP" firstAttribute="top" secondItem="O79-lC-Fhp" secondAttribute="bottom" constant="-15" id="Fvh-QW-Jco"/>
                            <constraint firstItem="p2M-Xc-rk7" firstAttribute="width" secondItem="eI5-pb-YSn" secondAttribute="width" multiplier="0.375" id="L9H-MY-6XE"/>
                            <constraint firstItem="p2M-Xc-rk7" firstAttribute="centerX" secondItem="eI5-pb-YSn" secondAttribute="centerX" id="RHi-A8-FoH"/>
                            <constraint firstItem="lbh-PG-5vz" firstAttribute="centerX" secondItem="eI5-pb-YSn" secondAttribute="centerX" id="S8g-5o-gdF"/>
                            <constraint firstItem="p2M-Xc-rk7" firstAttribute="height" secondItem="eI5-pb-YSn" secondAttribute="height" multiplier="0.25" id="SMM-Kz-aaF"/>
                            <constraint firstItem="lbh-PG-5vz" firstAttribute="top" secondItem="p2M-Xc-rk7" secondAttribute="bottom" constant="10" id="VE2-c9-S3V"/>
                            <constraint firstItem="dBz-pw-w1I" firstAttribute="centerY" secondItem="eI5-pb-YSn" secondAttribute="bottom" constant="-90" id="XIM-kY-fQi"/>
                            <constraint firstItem="UBt-kX-Gv4" firstAttribute="centerX" secondItem="O79-lC-Fhp" secondAttribute="centerX" id="Z3W-oY-86W"/>
                            <constraint firstItem="p2M-Xc-rk7" firstAttribute="centerY" secondItem="eI5-pb-YSn" secondAttribute="centerY" multiplier="0.5" id="jFZ-Dc-jXp"/>
                            <constraint firstItem="O79-lC-Fhp" firstAttribute="height" secondItem="eI5-pb-YSn" secondAttribute="height" multiplier="0.1" id="mBy-Ms-6c7"/>
                            <constraint firstItem="UBt-kX-Gv4" firstAttribute="centerY" secondItem="eI5-pb-YSn" secondAttribute="centerY" constant="100" id="oRl-qQ-btq"/>
                            <constraint firstItem="PPo-3h-TRP" firstAttribute="centerX" secondItem="O79-lC-Fhp" secondAttribute="centerX" id="odY-7y-SVL"/>
                            <constraint firstItem="4tm-bm-ykT" firstAttribute="centerY" secondItem="dBz-pw-w1I" secondAttribute="centerY" constant="35" id="pCI-lB-DCa"/>
                            <constraint firstItem="O79-lC-Fhp" firstAttribute="centerX" secondItem="eI5-pb-YSn" secondAttribute="centerX" id="qVs-3y-Cnf"/>
                            <constraint firstItem="O79-lC-Fhp" firstAttribute="centerY" secondItem="eI5-pb-YSn" secondAttribute="centerY" id="zf0-wV-pff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" id="zkT-0M-cYN">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="e6T-Bl-LSU" id="8xO-fa-348"/>
                        <outlet property="myFeedButton" destination="UBt-kX-Gv4" id="t96-b8-d9v"/>
                        <outlet property="username" destination="O79-lC-Fhp" id="YhV-q3-ZTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAz-Qb-530" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.5" y="-432.5"/>
        </scene>
        <!--Your Photos -->
        <scene sceneID="lgo-BL-ApB">
            <objects>
                <tableViewController storyboardIdentifier="personalFeed" id="WjM-OO-sYS" customClass="ZOLPrivateImageFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="589" sectionHeaderHeight="28" sectionFooterHeight="28" id="HsW-3u-riI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="privateDetailCell" rowHeight="589" id="nDm-oA-ehE" customClass="ZOLPrivateTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="589"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDm-oA-ehE" id="vBM-F2-1As">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-GI-k46">
                                            <rect key="frame" x="-1" y="8" width="376" height="470"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-d9-SoO">
                                            <rect key="frame" x="28" y="478" width="319" height="118"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uk6-GI-k46" firstAttribute="centerX" secondItem="vBM-F2-1As" secondAttribute="centerX" id="MnW-Rz-kXf"/>
                                        <constraint firstItem="1Fk-d9-SoO" firstAttribute="top" secondItem="Uk6-GI-k46" secondAttribute="bottom" id="Mri-9I-lym"/>
                                        <constraint firstItem="Uk6-GI-k46" firstAttribute="top" secondItem="vBM-F2-1As" secondAttribute="topMargin" id="QKn-WJ-pGs"/>
                                        <constraint firstItem="1Fk-d9-SoO" firstAttribute="height" secondItem="vBM-F2-1As" secondAttribute="height" multiplier="0.2" id="Tt1-oD-Okf"/>
                                        <constraint firstItem="1Fk-d9-SoO" firstAttribute="centerX" secondItem="vBM-F2-1As" secondAttribute="centerX" id="VRD-W4-03v"/>
                                        <constraint firstItem="1Fk-d9-SoO" firstAttribute="width" secondItem="vBM-F2-1As" secondAttribute="width" multiplier="0.85" id="XpQ-HN-sUe"/>
                                        <constraint firstItem="Uk6-GI-k46" firstAttribute="width" secondItem="vBM-F2-1As" secondAttribute="width" id="hdO-ax-Ppe"/>
                                        <constraint firstItem="Uk6-GI-k46" firstAttribute="height" secondItem="vBM-F2-1As" secondAttribute="height" multiplier="0.8" id="yqZ-RC-aS2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="privateCellImage" destination="Uk6-GI-k46" id="zPA-64-41X"/>
                                    <outlet property="privateCellLabel" destination="1Fk-d9-SoO" id="W5h-t8-ki8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WjM-OO-sYS" id="bSB-yS-G5N"/>
                            <outlet property="delegate" destination="WjM-OO-sYS" id="3hN-8j-Brl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Photos " id="1y8-rb-gg7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zbW-ns-asC">
                            <connections>
                                <action selector="backButtonTapped:" destination="WjM-OO-sYS" id="zG2-fh-lBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="Bbq-DP-BYB">
                            <connections>
                                <segue destination="EBl-1N-NQ2" kind="show" id="pyX-3e-yTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HrV-gQ-SZS">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="privatePullToRefresh:" destination="WjM-OO-sYS" eventType="valueChanged" id="9zC-eI-u3Z"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="publishButton" destination="Bbq-DP-BYB" id="Lbe-cD-9Ke"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twk-cZ-JQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.5" y="-432.5"/>
        </scene>
        <!-- -->
        <scene sceneID="O7F-Yw-UjG">
            <objects>
                <tableViewController id="j6e-PR-rSE" customClass="ZOLDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="640" sectionHeaderHeight="28" sectionFooterHeight="28" id="A4W-wD-rU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="640" id="Mhy-pz-iv0" customClass="ZOLDetailCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="640"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhy-pz-iv0" id="bVU-Rf-GTC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-rH-F1r">
                                            <rect key="frame" x="-1" y="1" width="376" height="512"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-8L-UHP">
                                            <rect key="frame" x="28" y="503" width="319" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OAf-rH-F1r" firstAttribute="height" secondItem="bVU-Rf-GTC" secondAttribute="height" multiplier="0.8" id="6Sk-GL-8Es"/>
                                        <constraint firstItem="ZgX-8L-UHP" firstAttribute="width" secondItem="bVU-Rf-GTC" secondAttribute="width" multiplier="0.85" id="IOR-00-PUM"/>
                                        <constraint firstItem="ZgX-8L-UHP" firstAttribute="centerX" secondItem="bVU-Rf-GTC" secondAttribute="centerX" id="NLh-LG-cWR"/>
                                        <constraint firstItem="ZgX-8L-UHP" firstAttribute="height" secondItem="bVU-Rf-GTC" secondAttribute="height" multiplier="0.2" id="QiB-Pe-ZZ1"/>
                                        <constraint firstItem="OAf-rH-F1r" firstAttribute="width" secondItem="bVU-Rf-GTC" secondAttribute="width" id="aEt-q8-9s0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZgX-8L-UHP" secondAttribute="bottom" id="fcR-tl-hJO"/>
                                        <constraint firstItem="OAf-rH-F1r" firstAttribute="top" secondItem="bVU-Rf-GTC" secondAttribute="top" constant="1" id="rUS-tl-bfa"/>
                                        <constraint firstItem="OAf-rH-F1r" firstAttribute="centerX" secondItem="bVU-Rf-GTC" secondAttribute="centerX" id="vyB-KN-FMD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="OAf-rH-F1r" id="B5l-a0-wBx"/>
                                    <outlet property="text" destination="ZgX-8L-UHP" id="9pO-5c-Z0n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6e-PR-rSE" id="kfy-Hs-9cW"/>
                            <outlet property="delegate" destination="j6e-PR-rSE" id="sun-pH-Tww"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" " id="Lz8-CP-yFb">
                        <barButtonItem key="leftBarButtonItem" title="BACK" style="plain" id="kNX-9j-QxR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="j6e-PR-rSE" id="Rd8-3Q-UsQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="qdI-aY-MW6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yAK-G5-Y6y">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Flagged">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flagged:" destination="j6e-PR-rSE" eventType="touchUpInside" id="M2e-EH-Dvh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="flaggedButton" destination="yAK-G5-Y6y" id="ZUu-v2-YBs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKt-PQ-4aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.5" y="375.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="XdI-oj-tSb">
            <objects>
                <viewController id="vMN-Hz-GF8" customClass="ZOLRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrZ-RL-5Xi"/>
                        <viewControllerLayoutGuide type="bottom" id="qYb-GJ-yNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhg-TM-bwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-hn-hyV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you like your vacation?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-nd-iil">
                                        <rect key="frame" x="32" y="103" width="311" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="OKt-pf-j7l"/>
                                            <constraint firstAttribute="height" constant="56" id="uct-Tu-9mV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VGa-nd-iil" secondAttribute="bottom" constant="508" id="2i5-rp-MFq"/>
                                    <constraint firstItem="VGa-nd-iil" firstAttribute="top" secondItem="FWH-hn-hyV" secondAttribute="top" constant="103" id="3hG-Vd-EVd"/>
                                    <constraint firstAttribute="trailing" secondItem="VGa-nd-iil" secondAttribute="trailing" constant="32" id="bXW-JN-bX0"/>
                                    <constraint firstItem="VGa-nd-iil" firstAttribute="leading" secondItem="FWH-hn-hyV" secondAttribute="leading" constant="32" id="vRV-YS-uCa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-wX-woy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4914748733108108" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWH-hn-hyV" firstAttribute="centerY" secondItem="Fhg-TM-bwF" secondAttribute="centerY" id="7zj-71-EZS"/>
                            <constraint firstItem="FWH-hn-hyV" firstAttribute="width" secondItem="Fhg-TM-bwF" secondAttribute="width" id="Dcb-IT-Gqf"/>
                            <constraint firstItem="FWH-hn-hyV" firstAttribute="height" secondItem="Fhg-TM-bwF" secondAttribute="height" id="G6c-f3-0Ae"/>
                            <constraint firstItem="FWH-hn-hyV" firstAttribute="centerX" secondItem="Fhg-TM-bwF" secondAttribute="centerX" id="zef-fa-RGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="brd-gB-IbQ">
                        <barButtonItem key="rightBarButtonItem" title="next &gt;" id="8EE-DY-HZ8">
                            <connections>
                                <segue destination="NDL-9w-gkP" kind="show" id="1FF-8c-Co8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="QOR-wX-woy" id="FqX-eO-GV5"/>
                        <outlet property="subview" destination="FWH-hn-hyV" id="wRf-lc-sRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLk-94-bHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243.5" y="-1529.5"/>
        </scene>
        <!--Headline Edit View Controller-->
        <scene sceneID="vHw-cn-4Zn">
            <objects>
                <viewController id="NDL-9w-gkP" customClass="ZOLHeadlineEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZ8-zJ-WaB"/>
                        <viewControllerLayoutGuide type="bottom" id="9Tc-oJ-Qfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTA-OR-cOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Headline title" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-rW-no1">
                                <rect key="frame" x="31" y="296" width="312" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="XQ4-x9-MQv"/>
                                    <constraint firstAttribute="height" constant="286" id="fiK-wK-yeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fiK-wK-yeI"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Tc-oJ-Qfn" firstAttribute="top" secondItem="eB4-rW-no1" secondAttribute="bottom" constant="247" id="9le-Yh-oyi"/>
                            <constraint firstAttribute="trailing" secondItem="eB4-rW-no1" secondAttribute="trailing" constant="32" id="bRb-L4-4ca"/>
                            <constraint firstItem="eB4-rW-no1" firstAttribute="leading" secondItem="YTA-OR-cOf" secondAttribute="leading" constant="31" id="eci-KH-XUQ"/>
                            <constraint firstItem="eB4-rW-no1" firstAttribute="centerY" secondItem="YTA-OR-cOf" secondAttribute="centerY" id="yKV-DN-YmD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="efj-ja-iua" appends="YES" id="AiD-JD-qu1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qXW-Of-dJD">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="PSK-Lk-0Xn">
                            <connections>
                                <action selector="mainFeedButtonTapped:" destination="NDL-9w-gkP" id="1H9-bI-QBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="eB4-rW-no1" id="4en-rf-HrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jU-u6-EXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="efj-ja-iua">
                    <connections>
                        <action selector="backgroundTapped:" destination="NDL-9w-gkP" id="BeT-RZ-fmi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3731.5" y="-1529.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="O5O-5v-AH6">
            <objects>
                <viewController storyboardIdentifier="coverPhotoScroller" id="bRZ-F4-7fX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1H-7s-mFK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge1-X9-R6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlH-ls-069">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htv-oK-hdu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="EBl-1N-NQ2" kind="embed" id="1MA-xK-wJl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-FU-8iq">
                                <rect key="frame" x="0.0" y="20" width="375" height="134"/>
                                <connections>
                                    <segue destination="Qe7-fX-yjT" kind="embed" id="wtL-x1-phm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htv-oK-hdu" firstAttribute="leading" secondItem="GlH-ls-069" secondAttribute="leading" id="2QX-Xq-sNo"/>
                            <constraint firstItem="Ge1-X9-R6B" firstAttribute="top" secondItem="htv-oK-hdu" secondAttribute="bottom" id="BNb-yC-LDe"/>
                            <constraint firstAttribute="trailing" secondItem="htv-oK-hdu" secondAttribute="trailing" id="Bjg-Jm-cKu"/>
                            <constraint firstItem="vxQ-FU-8iq" firstAttribute="leading" secondItem="GlH-ls-069" secondAttribute="leading" id="CQE-cP-URS"/>
                            <constraint firstItem="vxQ-FU-8iq" firstAttribute="top" secondItem="f1H-7s-mFK" secondAttribute="bottom" id="W2S-iN-LsG"/>
                            <constraint firstAttribute="trailing" secondItem="vxQ-FU-8iq" secondAttribute="trailing" id="hPL-iC-PvL"/>
                            <constraint firstItem="vxQ-FU-8iq" firstAttribute="height" secondItem="GlH-ls-069" secondAttribute="height" multiplier="0.2" id="pUD-x1-KJR"/>
                            <constraint firstItem="htv-oK-hdu" firstAttribute="top" secondItem="f1H-7s-mFK" secondAttribute="bottom" id="tlf-Kd-rIE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Yb4-JL-VWv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gq-UX-6gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5" y="-1309.5"/>
        </scene>
        <!--Choose cover image-->
        <scene sceneID="xSP-QR-6wB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EBl-1N-NQ2" customClass="ZOLScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Tm-AF-4qX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tzy-uz-1et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wA6-eS-M8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65f-x0-ATW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="90k-MU-Lda">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="BeR-H6-1o9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="90k-MU-Lda" firstAttribute="top" secondItem="65f-x0-ATW" secondAttribute="top" id="0yW-xZ-4Pd"/>
                                    <constraint firstAttribute="bottom" secondItem="90k-MU-Lda" secondAttribute="bottom" id="4L1-40-gjx"/>
                                    <constraint firstItem="90k-MU-Lda" firstAttribute="leading" secondItem="65f-x0-ATW" secondAttribute="leading" id="MUD-4o-qqd"/>
                                    <constraint firstAttribute="trailing" secondItem="90k-MU-Lda" secondAttribute="trailing" id="TUe-11-wft"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="65f-x0-ATW" secondAttribute="trailing" id="8qy-jI-9h2"/>
                            <constraint firstItem="90k-MU-Lda" firstAttribute="height" secondItem="wA6-eS-M8Y" secondAttribute="height" id="BUU-hf-eYb"/>
                            <constraint firstItem="65f-x0-ATW" firstAttribute="top" secondItem="wA6-eS-M8Y" secondAttribute="topMargin" id="PLx-wz-b1R"/>
                            <constraint firstItem="Tzy-uz-1et" firstAttribute="top" secondItem="65f-x0-ATW" secondAttribute="bottom" id="Y6d-NT-DPr"/>
                            <constraint firstItem="65f-x0-ATW" firstAttribute="leading" secondItem="wA6-eS-M8Y" secondAttribute="leading" id="jiy-Tk-EQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose cover image" id="SkL-K1-Mdj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="65f-x0-ATW" id="hQO-ce-fb7"/>
                        <outlet property="stackViewOutlet" destination="90k-MU-Lda" id="Zl7-9X-ikx"/>
                        <outlet property="widthConstraint" destination="BeR-H6-1o9" id="Uea-D8-joR"/>
                        <segue destination="vMN-Hz-GF8" kind="show" identifier="ratingSegue" id="jA2-a8-u2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3N-8a-2TY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5" y="-432.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="12W-aN-Tks">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="5bi-N8-tR3" customClass="ZOLTabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="xTu-ly-eJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Htp-yT-qfH" kind="relationship" relationship="viewControllers" id="UVA-Qf-fEn"/>
                        <segue destination="U5f-MX-AfH" kind="relationship" relationship="viewControllers" id="TNh-bF-mvy"/>
                        <segue destination="Nyi-ca-wQd" kind="relationship" relationship="viewControllers" id="z0E-2x-bPh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qH-7z-Wsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="-1286.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Byg-HC-dbf">
            <objects>
                <viewController id="Qe7-fX-yjT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txc-ds-0xW"/>
                        <viewControllerLayoutGuide type="bottom" id="bNC-Wf-qAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VP-Ch-ZNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your cover photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-ot-cad">
                                <rect key="frame" x="75" y="55" width="226" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRU-ot-cad" firstAttribute="centerY" secondItem="2VP-Ch-ZNO" secondAttribute="centerY" id="ADT-72-dYv"/>
                            <constraint firstItem="bRU-ot-cad" firstAttribute="centerX" secondItem="2VP-Ch-ZNO" secondAttribute="centerX" id="nqJ-Bk-SUS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd3-ON-GfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5" y="-1796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfW-hS-Is3">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="pwP-3p-urd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="uCr-g9-N8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6e-PR-rSE" kind="relationship" relationship="rootViewController" id="qsc-Dm-50R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyp-3L-kwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="375.5"/>
        </scene>
        <!--CAMERA-->
        <scene sceneID="N7M-mF-ENC">
            <objects>
                <viewController storyboardIdentifier="camVC" id="U5f-MX-AfH" customClass="ZOLCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCD-Pp-hEd"/>
                        <viewControllerLayoutGuide type="bottom" id="eFq-PO-t6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDf-YX-pGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CAMERA" id="v1v-ER-b4G" userLabel="Cam">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraOverlayView" destination="meb-HG-lit" id="ZbS-Sy-rl9"/>
                        <outlet property="flashButtonIcon" destination="D0Y-Jy-fNE" id="MAd-3R-2sh"/>
                        <outlet property="switchCameraDirectionButtonTapped" destination="oLv-Tu-b7A" id="xGx-k7-Rnr"/>
                        <segue destination="6Rs-zZ-eXn" kind="presentation" identifier="acceptSegue" id="Gzp-Tb-SE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFi-Hm-Gap" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="meb-HG-lit">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edE-ZW-SeA">
                            <rect key="frame" x="125" y="395" width="70" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="VG6-he-dn8"/>
                                <constraint firstAttribute="width" constant="70" id="efS-5J-nED"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="CapturePhoto2">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="captureButtonTapped:" destination="U5f-MX-AfH" eventType="touchUpInside" id="d87-1R-qYP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-pM-bqZ">
                            <rect key="frame" x="258" y="427" width="54" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="2WG-5i-iju"/>
                                <constraint firstAttribute="height" constant="45" id="mVo-kD-VfT"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Photo Library" image="PhotoLibrary"/>
                            <connections>
                                <action selector="photoLibraryButtonTapped:" destination="U5f-MX-AfH" eventType="touchUpInside" id="S3b-GN-y2D"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-Tu-b7A">
                            <rect key="frame" x="266" y="8" width="46" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="IsL-Ks-QBZ"/>
                                <constraint firstAttribute="height" constant="37" id="ItR-4e-Np2"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Switch Camera" image="CameraReverse"/>
                            <connections>
                                <action selector="switchCameraButtonTapped:" destination="U5f-MX-AfH" eventType="touchUpInside" id="VUR-eE-KNW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD8-SR-Hrk">
                            <rect key="frame" x="8" y="422" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="GZG-ez-NKE"/>
                                <constraint firstAttribute="height" constant="50" id="UT5-Lp-G3A"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="U5f-MX-AfH" eventType="touchUpInside" id="mm8-uB-Frl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-Jy-fNE">
                            <rect key="frame" x="16" y="16" width="35" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="cc3-Fv-wJt"/>
                                <constraint firstAttribute="height" constant="34" id="mCa-h6-NqX"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Flash"/>
                            <connections>
                                <action selector="flashButtonTapped:" destination="U5f-MX-AfH" eventType="touchUpInside" id="ZJK-e4-gGc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jua-pM-bqZ" secondAttribute="trailing" constant="8" id="4Db-3H-oiH"/>
                        <constraint firstItem="edE-ZW-SeA" firstAttribute="centerX" secondItem="meb-HG-lit" secondAttribute="centerX" id="5Nk-o5-Tff"/>
                        <constraint firstAttribute="bottom" secondItem="BD8-SR-Hrk" secondAttribute="bottom" constant="8" id="5ps-gT-HQf"/>
                        <constraint firstItem="oLv-Tu-b7A" firstAttribute="top" secondItem="meb-HG-lit" secondAttribute="top" constant="8" id="6Jz-tU-Z0L"/>
                        <constraint firstAttribute="bottom" secondItem="edE-ZW-SeA" secondAttribute="bottom" constant="20" id="6d7-ZU-tB7"/>
                        <constraint firstItem="D0Y-Jy-fNE" firstAttribute="leading" secondItem="meb-HG-lit" secondAttribute="leading" constant="16" id="N3P-6e-Cgy"/>
                        <constraint firstAttribute="trailing" secondItem="oLv-Tu-b7A" secondAttribute="trailing" constant="8" id="Qjw-pt-hcz"/>
                        <constraint firstItem="D0Y-Jy-fNE" firstAttribute="top" secondItem="meb-HG-lit" secondAttribute="top" constant="16" id="VcJ-Pf-ZE1" userLabel="Flash.top = top  + 8"/>
                        <constraint firstItem="Jua-pM-bqZ" firstAttribute="top" secondItem="edE-ZW-SeA" secondAttribute="bottom" id="fRi-B7-gr8"/>
                        <constraint firstItem="BD8-SR-Hrk" firstAttribute="leading" secondItem="meb-HG-lit" secondAttribute="leading" constant="8" id="gON-2D-0vs"/>
                        <constraint firstAttribute="bottom" secondItem="Jua-pM-bqZ" secondAttribute="bottom" constant="8" id="hV6-79-Xt4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fRi-B7-gr8"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="-5" y="-444"/>
        </scene>
        <!--Accept Photo View Controller-->
        <scene sceneID="fdn-96-XQ6">
            <objects>
                <viewController storyboardIdentifier="acceptPhotoViewController" id="6Rs-zZ-eXn" customClass="ZOLAcceptPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zz7-Xg-cqH"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcv-MP-9nR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08k-0d-Ak9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-i7-Sjc">
                                <rect key="frame" x="-53" y="0.0" width="426" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-GF-Fa6">
                                <rect key="frame" x="45" y="472" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ebr-6d-Zmt"/>
                                    <constraint firstAttribute="height" constant="50" id="vBy-l9-vpG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="6Rs-zZ-eXn" eventType="touchUpInside" id="kPK-Ro-nis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khc-9y-BNF">
                                <rect key="frame" x="205" y="472" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="osB-6i-c6n"/>
                                    <constraint firstAttribute="height" constant="50" id="zoH-cN-Cnt"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="6Rs-zZ-eXn" eventType="touchUpInside" id="ffk-kA-sSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khc-9y-BNF" firstAttribute="centerX" secondItem="08k-0d-Ak9" secondAttribute="centerX" multiplier="1.5" id="72d-Z4-eQ1"/>
                            <constraint firstItem="dKi-i7-Sjc" firstAttribute="width" secondItem="08k-0d-Ak9" secondAttribute="width" multiplier="1.33" id="9XH-U0-xp1"/>
                            <constraint firstItem="Gzd-GF-Fa6" firstAttribute="centerY" secondItem="08k-0d-Ak9" secondAttribute="centerY" multiplier="1.75" id="CWx-Wr-HJk"/>
                            <constraint firstItem="dKi-i7-Sjc" firstAttribute="height" secondItem="08k-0d-Ak9" secondAttribute="height" id="E5w-V4-ugg"/>
                            <constraint firstItem="dKi-i7-Sjc" firstAttribute="centerX" secondItem="08k-0d-Ak9" secondAttribute="centerX" id="N9B-AW-ntZ"/>
                            <constraint firstItem="khc-9y-BNF" firstAttribute="centerY" secondItem="08k-0d-Ak9" secondAttribute="centerY" multiplier="1.75" id="VkY-N3-JTv"/>
                            <constraint firstItem="dKi-i7-Sjc" firstAttribute="centerY" secondItem="08k-0d-Ak9" secondAttribute="centerY" id="ZG4-Rg-vEV"/>
                            <constraint firstItem="Gzd-GF-Fa6" firstAttribute="centerX" secondItem="08k-0d-Ak9" secondAttribute="centerX" multiplier="0.5" id="b1S-pJ-ez3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentImageView" destination="dKi-i7-Sjc" id="0tg-yi-9f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6k-pI-u8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="326"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="ipp-vj-QNI">
            <objects>
                <viewController storyboardIdentifier="editPhotoViewController" id="PCG-y8-OMZ" customClass="ZOLEditPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUI-ju-cT2"/>
                        <viewControllerLayoutGuide type="bottom" id="7H8-89-6TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNQ-p3-ifO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-7e-of0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vY-Rh-hlz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IhL-TJ-co1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-64-q9g">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="vmL-Ek-cg3">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-nY-Ywf">
                                <rect key="frame" x="56" y="75" width="228" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="descriptionEditingBegan:" destination="PCG-y8-OMZ" eventType="editingDidBegin" id="Cfb-GC-8a0"/>
                                    <action selector="descriptionEditingEnded:" destination="PCG-y8-OMZ" eventType="editingDidEnd" id="JeR-Fm-MXI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-7h-hzP">
                                <rect key="frame" x="216" y="205" width="48" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xdx-Kp-YTb"/>
                                    <constraint firstAttribute="width" constant="48" id="cW8-yI-NWS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save" image="2E061A1A-2296-46C5-B931-930106EC5538"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="PCG-y8-OMZ" eventType="touchUpInside" id="cCw-AG-hpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-jc-Uq1">
                                <rect key="frame" x="45" y="202" width="70" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gOC-Cu-Th7"/>
                                    <constraint firstAttribute="height" constant="50" id="t8s-wE-oR4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="PCG-y8-OMZ" eventType="touchUpInside" id="d2j-7u-nOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1vY-Rh-hlz" firstAttribute="centerY" secondItem="fKw-7e-of0" secondAttribute="centerY" id="652-o4-YYc"/>
                            <constraint firstItem="fKw-7e-of0" firstAttribute="width" secondItem="rNQ-p3-ifO" secondAttribute="width" id="F9E-WS-Yw4"/>
                            <constraint firstItem="fKw-7e-of0" firstAttribute="centerY" secondItem="rNQ-p3-ifO" secondAttribute="centerY" id="GMz-wX-Npq"/>
                            <constraint firstItem="1vY-Rh-hlz" firstAttribute="centerX" secondItem="fKw-7e-of0" secondAttribute="centerX" id="IN7-pQ-myj"/>
                            <constraint firstItem="xRq-nY-Ywf" firstAttribute="centerY" secondItem="rNQ-p3-ifO" secondAttribute="centerY" multiplier="0.3" id="PYs-Of-RGm"/>
                            <constraint firstItem="E0v-7h-hzP" firstAttribute="centerX" secondItem="rNQ-p3-ifO" secondAttribute="centerX" multiplier="1.5" id="Rtj-dQ-QL6"/>
                            <constraint firstItem="1vY-Rh-hlz" firstAttribute="height" secondItem="fKw-7e-of0" secondAttribute="height" id="UhC-nr-ZI4"/>
                            <constraint firstItem="fKw-7e-of0" firstAttribute="height" secondItem="rNQ-p3-ifO" secondAttribute="height" id="a0A-Am-90M"/>
                            <constraint firstItem="E0v-7h-hzP" firstAttribute="centerY" secondItem="rNQ-p3-ifO" secondAttribute="centerY" multiplier="0.8" id="aSe-Uv-MxC"/>
                            <constraint firstItem="xRq-nY-Ywf" firstAttribute="trailing" secondItem="rNQ-p3-ifO" secondAttribute="trailingMargin" constant="-20" id="anC-5f-DWB"/>
                            <constraint firstItem="mbY-jc-Uq1" firstAttribute="centerX" secondItem="rNQ-p3-ifO" secondAttribute="centerX" multiplier="0.5" id="lM0-zP-wfa"/>
                            <constraint firstItem="mbY-jc-Uq1" firstAttribute="centerY" secondItem="rNQ-p3-ifO" secondAttribute="centerY" multiplier="0.8" id="lTj-w0-WpR"/>
                            <constraint firstItem="1vY-Rh-hlz" firstAttribute="width" secondItem="fKw-7e-of0" secondAttribute="width" id="qPs-2v-9X9"/>
                            <constraint firstItem="fKw-7e-of0" firstAttribute="centerX" secondItem="rNQ-p3-ifO" secondAttribute="centerX" id="u3S-uc-cEy"/>
                            <constraint firstItem="xRq-nY-Ywf" firstAttribute="leading" secondItem="rNQ-p3-ifO" secondAttribute="leadingMargin" constant="40" id="yJ0-gW-p9R"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yzt-Cn-Zdb" appends="YES" id="z8o-OM-PzB"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="acceptedImageView" destination="fKw-7e-of0" id="qg8-tK-MHC"/>
                        <outlet property="descriptionTextField" destination="xRq-nY-Ywf" id="uRQ-QB-5Yi"/>
                        <segue destination="QDT-wG-tcn" kind="unwind" identifier="unwindToPersonalFeed" animates="NO" unwindAction="prepareForUnwind:" id="UDI-7T-IJT"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="yzt-Cn-Zdb">
                    <connections>
                        <action selector="backgroundTapped:" destination="PCG-y8-OMZ" id="E4m-Uw-ncw"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pe-Fw-hI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QDT-wG-tcn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="84" y="-1353"/>
        </scene>
        <!--Your photos-->
        <scene sceneID="00o-L1-vSb">
            <objects>
                <navigationController title="Your photos" automaticallyAdjustsScrollViewInsets="NO" id="Pki-4u-tj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEY-qr-kaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjM-OO-sYS" kind="relationship" relationship="rootViewController" id="tyT-I9-4jS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEA-98-ybY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.5" y="-432.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2E061A1A-2296-46C5-B931-930106EC5538" width="263" height="304"/>
        <image name="A2 img2.png" width="586" height="854"/>
        <image name="CameraReverse" width="700" height="582"/>
        <image name="CapturePhoto2" width="64" height="64"/>
        <image name="DownArrow" width="304" height="182"/>
        <image name="Flagged" width="263" height="304"/>
        <image name="PhotoLibrary" width="700" height="599"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YZ4-rg-5df"/>
        <segue reference="pyX-3e-yTu"/>
    </inferredMetricsTieBreakers>
</document>
