<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oxB-wh-Leb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Li Cloud Login View Controller-->
        <scene sceneID="1x5-Uv-NC0">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="oxB-wh-Leb" customClass="ZOLiCloudLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHC-SQ-6Dt"/>
                        <viewControllerLayoutGuide type="bottom" id="VXO-ck-pTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3J-F1-Zwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-da-Z9w">
                                <rect key="frame" x="241" y="285" width="118" height="30"/>
                                <state key="normal" title="Login with iCloud"/>
                                <connections>
                                    <action selector="loginTapped:" destination="oxB-wh-Leb" eventType="touchUpInside" id="rBV-82-eWi"/>
                                </connections>
                            </button>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-Xu-ThQ">
                                <rect key="frame" x="282" y="314" width="37" height="37"/>
                                <color key="color" red="0.59607843140000005" green="0.1019607843" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetawayLogoText.v1" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-vJ-Drn">
                                <rect key="frame" x="210" y="162" width="180" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5TG-zG-qcH"/>
                                    <constraint firstAttribute="width" secondItem="5U9-vJ-Drn" secondAttribute="height" multiplier="15:8" id="ACW-W8-YpA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.73333333333333328" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yeK-da-Z9w" firstAttribute="centerY" secondItem="o3J-F1-Zwb" secondAttribute="centerY" id="6r3-3g-f1v"/>
                            <constraint firstItem="5U9-vJ-Drn" firstAttribute="centerX" secondItem="o3J-F1-Zwb" secondAttribute="centerX" id="83W-2u-YQ9"/>
                            <constraint firstItem="9gj-Xu-ThQ" firstAttribute="centerX" secondItem="o3J-F1-Zwb" secondAttribute="centerX" id="WDf-H4-AKr"/>
                            <constraint firstItem="yeK-da-Z9w" firstAttribute="centerX" secondItem="o3J-F1-Zwb" secondAttribute="centerX" id="gkV-qf-Hin"/>
                            <constraint firstItem="5U9-vJ-Drn" firstAttribute="centerY" secondItem="o3J-F1-Zwb" secondAttribute="centerY" multiplier="0.7" id="iPd-rA-PcO"/>
                            <constraint firstItem="9gj-Xu-ThQ" firstAttribute="top" secondItem="yeK-da-Z9w" secondAttribute="bottom" constant="-1" id="vcN-1N-YGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aA2-1r-aOF"/>
                    <connections>
                        <outlet property="EULAScrollView" destination="qBN-tU-ldf" id="EyX-v4-vIt"/>
                        <outlet property="acceptButton" destination="Xfd-ya-evc" id="Nb9-V4-7lc"/>
                        <outlet property="activityIndicator" destination="9gj-Xu-ThQ" id="tVA-h5-gto"/>
                        <outlet property="declineButton" destination="2dg-hV-OHh" id="vce-NE-GwT"/>
                        <outlet property="logInButton" destination="yeK-da-Z9w" id="QmR-M7-wlY"/>
                        <segue destination="4SO-1F-Sdl" kind="presentation" identifier="EULASegue" id="VNo-RS-0vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYs-wZ-kag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="473"/>
        </scene>
        <!--End User License Agreement-->
        <scene sceneID="NNi-jz-ICf">
            <objects>
                <viewController storyboardIdentifier="EULAVC" id="4SO-1F-Sdl" customClass="ZOLEndUserLicenseAgreement" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGh-hk-Ic8"/>
                        <viewControllerLayoutGuide type="bottom" id="yG9-Wi-Gie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgC-WN-K9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" showsHorizontalScrollIndicator="NO" indicatorStyle="white" maximumZoomScale="5" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-tU-ldf" userLabel="EULAScrollView">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-zI-dRl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-oM-w0A">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="531"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="531" id="Veu-h0-U1t"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-Du-mNR">
                                                <rect key="frame" x="0.0" y="536" width="560" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-ya-evc">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Accept">
                                                            <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="EULAAgreeTapped:" destination="oxB-wh-Leb" eventType="touchUpInside" id="7B1-z0-BX7"/>
                                                            <action selector="acceptButtonTapped:" destination="4SO-1F-Sdl" eventType="touchUpInside" id="BwX-hf-p4g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-hV-OHh">
                                                        <rect key="frame" x="280" y="0.0" width="280" height="24"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Decline">
                                                            <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="EULADissagreeTapped:" destination="oxB-wh-Leb" eventType="touchUpInside" id="ebK-3t-JoV"/>
                                                            <action selector="declineButtonTapped:" destination="4SO-1F-Sdl" eventType="touchUpInside" id="aeU-Eh-egu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qc0-oM-w0A" firstAttribute="width" secondItem="HuR-zI-dRl" secondAttribute="width" id="U0Z-xa-VJt"/>
                                            <constraint firstAttribute="bottom" secondItem="cAi-Du-mNR" secondAttribute="bottom" id="dE0-UY-DS8"/>
                                            <constraint firstItem="cAi-Du-mNR" firstAttribute="width" secondItem="HuR-zI-dRl" secondAttribute="width" id="lhO-PX-cxI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HuR-zI-dRl" secondAttribute="trailing" id="9Tq-Fh-yoS"/>
                                    <constraint firstItem="HuR-zI-dRl" firstAttribute="leading" secondItem="qBN-tU-ldf" secondAttribute="leading" id="AiH-hd-8q2"/>
                                    <constraint firstItem="HuR-zI-dRl" firstAttribute="top" secondItem="qBN-tU-ldf" secondAttribute="top" id="FaR-ii-15M"/>
                                    <constraint firstItem="HuR-zI-dRl" firstAttribute="width" secondItem="qBN-tU-ldf" secondAttribute="width" id="bYz-7N-g4n"/>
                                    <constraint firstItem="HuR-zI-dRl" firstAttribute="height" secondItem="qBN-tU-ldf" secondAttribute="height" id="faL-5M-8GF"/>
                                    <constraint firstAttribute="bottom" secondItem="HuR-zI-dRl" secondAttribute="bottom" id="lnw-t3-uea"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBN-tU-ldf" firstAttribute="leading" secondItem="IgC-WN-K9c" secondAttribute="leading" constant="20" id="EFA-iU-q0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qBN-tU-ldf" secondAttribute="trailing" id="WsH-Ub-lS4"/>
                            <constraint firstItem="qBN-tU-ldf" firstAttribute="top" secondItem="IgC-WN-K9c" secondAttribute="topMargin" constant="20" id="fF9-ae-ZOa"/>
                            <constraint firstItem="yG9-Wi-Gie" firstAttribute="top" secondItem="qBN-tU-ldf" secondAttribute="bottom" constant="20" id="taw-5p-kJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EULAScrollView" destination="qBN-tU-ldf" id="ArL-Yu-NzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIw-Bn-h8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="GetawayLogoText.v1" width="512" height="91"/>
    </resources>
</document>
