<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mKB-dA-dID">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1x5-Uv-NC0">
            <objects>
                <viewController id="oxB-wh-Leb" customClass="ZOLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHC-SQ-6Dt"/>
                        <viewControllerLayoutGuide type="bottom" id="VXO-ck-pTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3J-F1-Zwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-da-Z9w">
                                <rect key="frame" x="241" y="285" width="118" height="30"/>
                                <state key="normal" title="Login with iCloud"/>
                                <connections>
                                    <action selector="loginTapped:" destination="oxB-wh-Leb" eventType="touchUpInside" id="GoL-ni-AlS"/>
                                    <segue destination="u9x-IL-zzX" kind="show" identifier="LoggedIn" id="KvC-VT-vmI"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-Xu-ThQ">
                                <rect key="frame" x="290" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.38635352253913879" green="0.86177140474319458" blue="0.75946849584579468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yeK-da-Z9w" firstAttribute="centerY" secondItem="o3J-F1-Zwb" secondAttribute="centerY" id="6r3-3g-f1v"/>
                            <constraint firstItem="yeK-da-Z9w" firstAttribute="centerX" secondItem="o3J-F1-Zwb" secondAttribute="centerX" id="gkV-qf-Hin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aA2-1r-aOF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9gj-Xu-ThQ" id="tVA-h5-gto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYs-wZ-kag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="472"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZSc-U4-SCp">
            <objects>
                <viewController id="apf-B5-bqV" customClass="ZOLRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGk-y4-f6F"/>
                        <viewControllerLayoutGuide type="bottom" id="dqd-jY-Aik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKM-mm-Pc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-GP-x37">
                                <rect key="frame" x="229" y="120" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYK-t4-Xaa">
                                <rect key="frame" x="263" y="216" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-pl-N5k">
                                <rect key="frame" x="230" y="312" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-AY-VdE">
                                <rect key="frame" x="150" y="156" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-uf-Wwd">
                                <rect key="frame" x="150" y="252" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-bc-5YL">
                                <rect key="frame" x="150" y="348" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-iw-3RO">
                                <rect key="frame" x="122" y="428" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="apf-B5-bqV" eventType="touchUpInside" id="HX7-jq-uES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-1l-3X0">
                                <rect key="frame" x="426" y="428" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="apf-B5-bqV" eventType="touchUpInside" id="4aC-6b-W2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9312763195452467" blue="0.72726077493147745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xcz-pl-N5k" firstAttribute="centerX" secondItem="AYK-t4-Xaa" secondAttribute="centerX" id="0Nw-Rf-EG7"/>
                            <constraint firstItem="9Vi-1l-3X0" firstAttribute="centerY" secondItem="Gmf-iw-3RO" secondAttribute="centerY" id="4yP-1i-MXQ"/>
                            <constraint firstItem="j9h-uf-Wwd" firstAttribute="top" secondItem="AYK-t4-Xaa" secondAttribute="bottom" constant="15" id="4za-dR-iz7"/>
                            <constraint firstItem="Gmf-iw-3RO" firstAttribute="top" secondItem="BwE-bc-5YL" secondAttribute="bottom" constant="50" id="75l-Q0-2Nb"/>
                            <constraint firstItem="cVY-AY-VdE" firstAttribute="centerX" secondItem="sKM-mm-Pc6" secondAttribute="centerX" id="9AR-T1-SCE"/>
                            <constraint firstItem="BwE-bc-5YL" firstAttribute="width" secondItem="j9h-uf-Wwd" secondAttribute="width" id="Avo-LM-aYZ"/>
                            <constraint firstItem="j9h-uf-Wwd" firstAttribute="width" secondItem="cVY-AY-VdE" secondAttribute="width" id="HIR-yv-60k"/>
                            <constraint firstItem="cVY-AY-VdE" firstAttribute="top" secondItem="gtu-GP-x37" secondAttribute="bottom" constant="15" id="ISY-id-Hpa"/>
                            <constraint firstItem="cVY-AY-VdE" firstAttribute="width" secondItem="sKM-mm-Pc6" secondAttribute="width" multiplier="0.5" id="KMP-zZ-REg"/>
                            <constraint firstItem="AYK-t4-Xaa" firstAttribute="top" secondItem="cVY-AY-VdE" secondAttribute="bottom" constant="30" id="KMd-vn-P5V"/>
                            <constraint firstItem="9Vi-1l-3X0" firstAttribute="centerX" secondItem="sKM-mm-Pc6" secondAttribute="centerX" multiplier="1.5" id="TDA-Zu-bys"/>
                            <constraint firstItem="Xcz-pl-N5k" firstAttribute="top" secondItem="j9h-uf-Wwd" secondAttribute="bottom" constant="30" id="TsT-Gq-l6E"/>
                            <constraint firstItem="j9h-uf-Wwd" firstAttribute="centerX" secondItem="cVY-AY-VdE" secondAttribute="centerX" id="UIe-oR-I9A"/>
                            <constraint firstItem="BwE-bc-5YL" firstAttribute="top" secondItem="Xcz-pl-N5k" secondAttribute="bottom" constant="15" id="Vj8-0m-Uvf"/>
                            <constraint firstItem="Gmf-iw-3RO" firstAttribute="centerX" secondItem="sKM-mm-Pc6" secondAttribute="centerX" multiplier="0.5" id="aPK-9j-KbV"/>
                            <constraint firstItem="gtu-GP-x37" firstAttribute="centerX" secondItem="sKM-mm-Pc6" secondAttribute="centerX" id="i4c-3C-5kA"/>
                            <constraint firstItem="AYK-t4-Xaa" firstAttribute="centerX" secondItem="gtu-GP-x37" secondAttribute="centerX" id="nKa-1S-UDD"/>
                            <constraint firstItem="BwE-bc-5YL" firstAttribute="centerX" secondItem="j9h-uf-Wwd" secondAttribute="centerX" id="tsy-lK-cK6"/>
                            <constraint firstItem="gtu-GP-x37" firstAttribute="top" secondItem="hGk-y4-f6F" secondAttribute="bottom" constant="100" id="yqg-ZE-lMX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="BwE-bc-5YL" id="Kee-mS-vV7"/>
                        <outlet property="passwordTextField" destination="j9h-uf-Wwd" id="yuW-gW-yuK"/>
                        <outlet property="usernameTextField" destination="cVY-AY-VdE" id="S5k-aj-SLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3M-g8-5ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1252"/>
        </scene>
        <!--Main-->
        <scene sceneID="bS1-vs-9MD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="u9x-IL-zzX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd8-DW-BjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7L-g6-EVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKB-dA-dID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uI7-hh-5fB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxB-wh-Leb" kind="relationship" relationship="rootViewController" id="I0U-kz-AmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS4-L5-7xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="472"/>
        </scene>
    </scenes>
</document>
