<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>

        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZOLCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">

                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-0H-Wd5">
                                <rect key="frame" x="133" y="439" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svX-7u-4bR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOn-yV-7jk">
                                <rect key="frame" x="108" y="482" width="105" height="30"/>
                                <state key="normal" title="Camera Library"/>
                                <connections>
                                    <action selector="showCameraLibraryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGB-5g-GcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVK-0H-Wd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58u-Hy-99J"/>
                            <constraint firstItem="eVK-0H-Wd5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="A8z-1K-spe"/>
                            <constraint firstItem="AOn-yV-7jk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="NZu-1T-S3r"/>
                            <constraint firstItem="AOn-yV-7jk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPj-oi-mUh"/>
                        </constraints>
                    </view>

                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraOverlayView" destination="GxN-P1-plO" id="gQV-k1-CB5"/>
                        <outlet property="flashButtonIcon" destination="leh-fc-UVx" id="mVQ-hp-rej"/>
                        <outlet property="openCameraButton" destination="eVK-0H-Wd5" id="40X-Gk-W3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GxN-P1-plO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F47-AW-hWB">
                            <rect key="frame" x="125" y="348" width="70" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="qUO-3F-GyE"/>
                                <constraint firstAttribute="height" constant="65" id="s44-hx-5ew"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="CapturePhoto2">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="captureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZl-qY-HOK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-js-eyg">
                            <rect key="frame" x="258" y="427" width="54" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="8ON-ZR-AQF"/>
                                <constraint firstAttribute="width" constant="54" id="D6G-2E-oqX"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Photo Library" image="PhotoLibrary"/>
                            <connections>
                                <action selector="photoLibraryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0G-9i-b6V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-nJ-tRP">
                            <rect key="frame" x="266" y="8" width="46" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="5K2-jb-2tm"/>
                                <constraint firstAttribute="width" constant="46" id="E0q-3t-nt5"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Switch Camera" image="CameraReverse"/>
                            <connections>
                                <action selector="switchCameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmT-iW-lFi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D67-aP-xfZ">
                            <rect key="frame" x="8" y="422" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="kka-Ft-kve"/>
                                <constraint firstAttribute="height" constant="50" id="l0A-vf-iTW"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Cancel" image="BackButton"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVG-sQ-qLv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leh-fc-UVx">
                            <rect key="frame" x="16" y="16" width="35" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="4vU-gc-hlH"/>
                                <constraint firstAttribute="height" constant="34" id="dru-8B-uNf"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Flash" image="FlashActive"/>
                            <connections>
                                <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gz7-Y3-Nk9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="D67-aP-xfZ" secondAttribute="bottom" constant="8" id="23W-qu-fC1"/>
                        <constraint firstItem="leh-fc-UVx" firstAttribute="top" secondItem="GxN-P1-plO" secondAttribute="top" constant="16" id="6HT-Xb-76Q" userLabel="Flash.top = top  + 8"/>
                        <constraint firstItem="F47-AW-hWB" firstAttribute="centerX" secondItem="GxN-P1-plO" secondAttribute="centerX" id="Bx0-Od-kvh"/>
                        <constraint firstItem="D67-aP-xfZ" firstAttribute="leading" secondItem="GxN-P1-plO" secondAttribute="leading" constant="8" id="HIi-fr-jHN"/>
                        <constraint firstItem="NFk-nJ-tRP" firstAttribute="top" secondItem="GxN-P1-plO" secondAttribute="top" constant="8" id="Hkl-hD-evl"/>
                        <constraint firstAttribute="bottom" secondItem="vg8-js-eyg" secondAttribute="bottom" constant="8" id="MM4-lk-Huu"/>
                        <constraint firstAttribute="trailing" secondItem="vg8-js-eyg" secondAttribute="trailing" constant="8" id="TQw-fs-JhN"/>
                        <constraint firstItem="leh-fc-UVx" firstAttribute="leading" secondItem="GxN-P1-plO" secondAttribute="leading" constant="16" id="fcQ-Mg-z5m"/>
                        <constraint firstAttribute="trailing" secondItem="NFk-nJ-tRP" secondAttribute="trailing" constant="8" id="gP3-Ld-v4C"/>
                        <constraint firstItem="vg8-js-eyg" firstAttribute="top" secondItem="F47-AW-hWB" secondAttribute="bottom" constant="14" id="tca-GO-hsR"/>
                    </constraints>
                </view>
            </objects>

            <point key="canvasLocation" x="176" y="316"/>
        </scene>
        <!--Accept Photo View Controller-->
        <scene sceneID="qGG-ej-ud6">
            <objects>
                <viewController storyboardIdentifier="acceptPhotoViewController" id="Mic-uk-wwk" customClass="ZOLAcceptPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vU-LS-yFW"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnz-57-SZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgH-ck-Ys8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99c-HF-D54">
                                <rect key="frame" x="-53" y="0.0" width="426" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-xE-lBj">
                                <rect key="frame" x="55" y="472" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fhT-e4-uwF"/>
                                    <constraint firstAttribute="width" constant="50" id="nvj-o2-b9L"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel" image="BackButton"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Mic-uk-wwk" eventType="touchUpInside" id="Wj9-of-4LI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-TL-dDw">
                                <rect key="frame" x="215" y="472" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X1O-Yg-Gn7"/>
                                    <constraint firstAttribute="height" constant="50" id="bwX-Pi-YJd"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accept" image="Accept"/>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="Mic-uk-wwk" eventType="touchUpInside" id="aqm-AY-0s3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99c-HF-D54" firstAttribute="height" secondItem="hgH-ck-Ys8" secondAttribute="height" id="7Fa-ky-SV4"/>
                            <constraint firstItem="99c-HF-D54" firstAttribute="centerY" secondItem="hgH-ck-Ys8" secondAttribute="centerY" id="81D-bM-WCL"/>
                            <constraint firstItem="0Jm-xE-lBj" firstAttribute="centerY" secondItem="hgH-ck-Ys8" secondAttribute="centerY" multiplier="1.75" id="Bl0-sg-Juo"/>
                            <constraint firstItem="99c-HF-D54" firstAttribute="centerX" secondItem="hgH-ck-Ys8" secondAttribute="centerX" id="NOk-3x-7af"/>
                            <constraint firstItem="UPx-TL-dDw" firstAttribute="centerY" secondItem="hgH-ck-Ys8" secondAttribute="centerY" multiplier="1.75" id="P5y-BE-qCf"/>
                            <constraint firstItem="99c-HF-D54" firstAttribute="width" secondItem="hgH-ck-Ys8" secondAttribute="width" multiplier="1.33" id="PpX-pN-fWt"/>
                            <constraint firstItem="0Jm-xE-lBj" firstAttribute="centerX" secondItem="hgH-ck-Ys8" secondAttribute="centerX" multiplier="0.5" id="ZOb-bg-CpQ"/>
                            <constraint firstItem="UPx-TL-dDw" firstAttribute="centerX" secondItem="hgH-ck-Ys8" secondAttribute="centerX" multiplier="1.5" id="hve-pO-jHi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentImageView" destination="99c-HF-D54" id="1gd-yO-x4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMA-hC-dLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="316"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="IBu-eE-h9Y">
            <objects>
                <viewController storyboardIdentifier="editPhotoViewController" id="8Ip-gV-OL1" customClass="ZOLEditPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJ8-cY-pYh"/>
                        <viewControllerLayoutGuide type="bottom" id="yXm-CY-B1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WdW-hB-NYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-ia-GNa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-Hs-4CE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="YRG-0O-qSA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-z2-eVy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="yYq-Og-E4s">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZ6-5H-vEF">
                                <rect key="frame" x="56" y="75" width="228" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="descriptionEditingBegan:" destination="8Ip-gV-OL1" eventType="editingDidBegin" id="10X-QP-pRo"/>
                                    <action selector="descriptionEditingEnded:" destination="8Ip-gV-OL1" eventType="editingDidEnd" id="4bh-mg-wNL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-05-ZJB">
                                <rect key="frame" x="56" y="141" width="228" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="locationEditingBegan:" destination="8Ip-gV-OL1" eventType="editingDidBegin" id="nbt-Bd-UrY"/>
                                    <action selector="locationEditingEnded:" destination="8Ip-gV-OL1" eventType="editingDidEnd" id="HqA-J1-bZZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co0-PT-Rof">
                                <rect key="frame" x="216" y="205" width="48" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fgg-X6-dJL"/>
                                    <constraint firstAttribute="width" constant="48" id="il9-01-evg"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save" image="SavePhoto"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="8Ip-gV-OL1" eventType="touchUpInside" id="fxh-14-QBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-zr-cbd">
                                <rect key="frame" x="55" y="202" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Lb-Rg-yeE"/>
                                    <constraint firstAttribute="width" constant="50" id="Tmw-mB-Rkf"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel" image="BackButton"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="8Ip-gV-OL1" eventType="touchUpInside" id="0zh-82-5Za"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ItG-zr-cbd" firstAttribute="centerX" secondItem="WdW-hB-NYU" secondAttribute="centerX" multiplier="0.5" id="3Xz-j0-zi5"/>
                            <constraint firstItem="co0-PT-Rof" firstAttribute="centerX" secondItem="WdW-hB-NYU" secondAttribute="centerX" multiplier="1.5" id="6Nz-mV-BDU"/>
                            <constraint firstItem="co0-PT-Rof" firstAttribute="centerY" secondItem="WdW-hB-NYU" secondAttribute="centerY" multiplier="0.8" id="EDm-q4-apz"/>
                            <constraint firstItem="QZ6-5H-vEF" firstAttribute="trailing" secondItem="WdW-hB-NYU" secondAttribute="trailingMargin" constant="-20" id="KRi-ef-qJz"/>
                            <constraint firstItem="cFR-05-ZJB" firstAttribute="trailing" secondItem="QZ6-5H-vEF" secondAttribute="trailing" id="Li1-wY-Txa"/>
                            <constraint firstItem="cFR-05-ZJB" firstAttribute="leading" secondItem="QZ6-5H-vEF" secondAttribute="leading" id="MG4-7U-Ddh"/>
                            <constraint firstItem="QZ6-5H-vEF" firstAttribute="centerY" secondItem="WdW-hB-NYU" secondAttribute="centerY" multiplier="0.3" id="UFZ-hY-DOB"/>
                            <constraint firstItem="eCx-ia-GNa" firstAttribute="width" secondItem="WdW-hB-NYU" secondAttribute="width" id="Xp9-Pj-XNf"/>
                            <constraint firstItem="QZ6-5H-vEF" firstAttribute="leading" secondItem="WdW-hB-NYU" secondAttribute="leadingMargin" constant="40" id="as9-rX-td5"/>
                            <constraint firstItem="eCx-ia-GNa" firstAttribute="centerX" secondItem="WdW-hB-NYU" secondAttribute="centerX" id="gGY-yq-ZmE"/>
                            <constraint firstItem="eCx-ia-GNa" firstAttribute="centerY" secondItem="WdW-hB-NYU" secondAttribute="centerY" id="gbw-fv-b6T"/>
                            <constraint firstItem="cFR-05-ZJB" firstAttribute="top" secondItem="QZ6-5H-vEF" secondAttribute="bottom" constant="45" id="kpC-di-kMV"/>
                            <constraint firstItem="ItG-zr-cbd" firstAttribute="centerY" secondItem="WdW-hB-NYU" secondAttribute="centerY" multiplier="0.8" id="mZ6-O6-e69"/>
                            <constraint firstItem="eCx-ia-GNa" firstAttribute="height" secondItem="WdW-hB-NYU" secondAttribute="height" id="non-fI-FIk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WYR-Af-YZp" appends="YES" id="M67-Pr-p8f"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="acceptedImageView" destination="eCx-ia-GNa" id="UXt-YQ-B1X"/>
                        <outlet property="descriptionTextField" destination="QZ6-5H-vEF" id="UKn-cY-oUf"/>
                        <outlet property="locationTextField" destination="cFR-05-ZJB" id="9Ap-qf-JVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W50-3V-FoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WYR-Af-YZp">
                    <connections>
                        <action selector="backgroundTapped:" destination="8Ip-gV-OL1" id="FLd-oG-s6j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="899" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accept" width="1200" height="1200"/>
        <image name="BackButton" width="700" height="584"/>
        <image name="CameraReverse" width="700" height="582"/>
        <image name="CapturePhoto2" width="64" height="64"/>
        <image name="FlashActive" width="324" height="452"/>
        <image name="PhotoLibrary" width="700" height="599"/>
        <image name="SavePhoto" width="700" height="606"/>
    </resources>
</document>
